version: '3.3'
services:
  redis:
    hostname: redis
    image: redis:latest
    restart: always
    volumes:
      - redisdata:/data
    networks:
      - redisnet
  maria_db:
    hostname: maria_db
    image: mariadb:10.3
    volumes:
      - dbdata:/var/data
    env_file:
      - .env 
    networks:
      - redisnet
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - maria_db:db
    ports:
      - 8181:80
    env_file:
      - .env 
    networks:
      - redisnet
  app:  
    hostname: app
    depends_on:
      - maria_db
      - redis
    links:
      - maria_db:db
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 443:443
      - 80:80
    restart: always
    networks:
      - redisnet
    env_file:
      - .env 
  prom:
    hostname: prometheus
    build:
      context: .
      dockerfile: ./prometheus/Dockerfile
    volumes:
      - dbdata:/var/data
    depends_on:
      - app
    env_file:
      - .env 
    networks:
      - redisnet
    ports:
      - 9090:9090
  grafana:
    hostname: grafana
    image: grafana/grafana
    volumes:
      - dbdata:/var/data
      - ./key:/key
    depends_on:
      - prom
      - app
      - redis
    env_file:
      - .env 
    networks:
      - redisnet
    ports:
      - 3000:3000
volumes:
    dbdata:
    redisdata:
networks:
  redisnet:
